export SPRING_DATASOURCE_URL=jdbc:mysql://avnadmin:AVNS_wG5OD1W4esJeYNNDIDS@mysql-e15f33a-myfamtoindia-c93e.f.aivencloud.com:27041/famtodb?ssl-mode=REQUIRED
export SPRING_DATASOURCE_USERNAME=avnadmin
export SPRING_DATASOURCE_PASSWORD=AVNS_wG5OD1W4esJeYNNDIDS
